# english-by-songs

./: EnglishBySongs.sln
Core/: Core.csproj
Core/Enums/: SongsSortingModes.cs  WordsSortingModes.cs
Core/Extensions/: ObservableCollectionExtensions.cs
Core/Helpers/: DbHelper.cs  EnumConverterHelper.cs  SongLyricsParser.cs  WordsExtractor.cs  WordsTranslationsParser.cs
Core/Interfaces/: IModel.cs
Core/Shared/: IDatabasePath.cs
Dal/: Dal.csproj  EnglishBySongsDbContext.cs  IDatabasePath.cs
Dal/Configurations/: AppConfiguration.cs
Dal/MappingProfiles/: AutoMapperProfiles.cs
Dal/Repositories/: Repository.cs  SongRepository.cs  TranslationRepository.cs  WordRepository.cs
Dtos/: BaseViewModel.cs  Dtos.csproj  IListViewItemViewModel.cs  SettingsViewModel.cs  Song.cs  SongItem.cs  SongSearchViewModel.cs  TrainingViewModel.cs  TrainingsMenuViewModel.cs  Translation.cs  ViewModels.csproj  Word.cs  WordItem.cs
Dtos/Dtos/: IListViewItemViewModel.cs  Song.cs  SongItem.cs  Translation.cs  Word.cs  WordItem.cs
Dtos/EditViewModels/: SongViewModel.cs  WordViewModel.cs
Dtos/Helpers/: CompareHelper.cs  DbHelper.cs  SortHelper.cs
Dtos/Interfaces/: IPageService.cs
Dtos/ListViewModels/: BaseListViewModel.cs  LearnedWordsListViewModel.cs  SongsListViewModel.cs  UnlearnedWordsListViewModel.cs
EnglishBySongs/EnglishBySongs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnglishBySongs.csproj  IDatabasePath.cs  IPageService.cs  IStore.cs  MainPage.xaml  MainPage.xaml.cs  PageService.cs  PageServiceViewModel.cs  SongLyricsParser.cs  WordsExtractor.cs  WordsTranslationsParser.cs
EnglishBySongs/EnglishBySongs.Android/: AndroidDatabasePath.cs  AndroidLongPressedEffect.cs  EnglishBySongs.Android.csproj  LongTouchCustomRender.cs  MainActivity.cs
EnglishBySongs/EnglishBySongs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnglishBySongs/EnglishBySongs.Android/Resources/: Resource.designer.cs
EnglishBySongs/EnglishBySongs.Android/Resources/values/: styles.xml
EnglishBySongs/EnglishBySongs/Controls/: CustomView.cs
EnglishBySongs/EnglishBySongs/Controls/Behaviors/: LongPressBehavior.cs
EnglishBySongs/EnglishBySongs/Controls/Converters/: InverseBoolConverter.cs
EnglishBySongs/EnglishBySongs/Data/: EnglishBySongsDbContext.cs
EnglishBySongs/EnglishBySongs/Helpers/: CompareHelper.cs  DbHelper.cs  EnumConverterHelper.cs  SortHelper.cs  WordsExtractor.cs
EnglishBySongs/EnglishBySongs/Interfaces/: IPageService.cs
EnglishBySongs/EnglishBySongs/Models/: Song.cs  Translation.cs  Word.cs
EnglishBySongs/EnglishBySongs/Repositories/: SongRepository.cs
EnglishBySongs/EnglishBySongs/Services/: IPageService.cs  PageService.cs
EnglishBySongs/EnglishBySongs/ViewModels/: BaseViewModel.cs  IEditable.cs  IListViewItemViewModel.cs  ISearchable.cs  ISelectable.cs  LearnedWordsListViewModel.cs  ListViewModel.cs  SettingsViewModel.cs  SongItem.cs  SongSearchViewModel.cs  SongViewModel.cs  SongsListViewModel.cs  TrainingViewModel.cs  TrainingsMenuViewModel.cs  UnlearnedWordsListViewModel.cs  WordItem.cs  WordViewModel.cs  WordsAddingBySongPageViewModel.cs
EnglishBySongs/EnglishBySongs/ViewModels/Dtos/: SongItem.cs  WordItem.cs
EnglishBySongs/EnglishBySongs/ViewModels/EditViewModels/: SongEditViewModel.cs  SongViewModel.cs  WordEditViewModel.cs  WordViewModel.cs
EnglishBySongs/EnglishBySongs/ViewModels/ItemViewModels/: BaseItemViewModel.cs  IItemViewModel.cs  SongItemViewModel.cs  WordItemViewModel.cs
EnglishBySongs/EnglishBySongs/ViewModels/Items/: SongItem.cs  WordItem.cs
EnglishBySongs/EnglishBySongs/ViewModels/ListViewModels/: BaseListViewModel.cs  LearnedWordsListViewModel.cs  ListViewModel.cs  SongListViewModel.cs  SongsListViewModel.cs  UnlearnedWordsListViewModel.cs
EnglishBySongs/EnglishBySongs/Views/: CardsForeignNativeTrainingPage.xaml  CardsForeignNativeTrainingPage.xaml.cs  CardsNativeForeignTrainingPage.xaml  CardsNativeForeignTrainingPage.xaml.cs  LearnedWordListPage.xaml  LearnedWordListPage.xaml.cs  LearnedWordsPage.xaml  LearnedWordsPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongEditPage.xaml  SongEditPage.xaml.cs  SongListPage.xaml  SongListPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  SongSearchPage.cs  SongSearchPage.xaml  SongSearchPage.xaml.cs  SongsListPage.xaml  SongsListPage.xaml.cs  StartTrainingPage.xaml  StartTrainingPage.xaml.cs  UnlearnedWordListPage.xaml  UnlearnedWordListPage.xaml.cs  UnlearnedWordsPage.xaml  UnlearnedWordsPage.xaml.cs  WordEditPage.xaml  WordEditPage.xaml.cs  WordPage.xaml  WordPage.xaml.cs  WordsAddingBySongPage.xaml  WordsAddingBySongPage.xaml.cs  WordsAddingPage.xaml  WordsAddingPage.xaml.cs
Entities/: IModel.cs  Song.cs  SongModel.cs  Translation.cs  TranslationModel.cs  Word.cs  WordModel.cs
Services/: ServiceProviderFactory.cs  Services.csproj
Services/Interfaces/: IListItem.cs  IMap.cs  IPageFactory.cs  IPageService.cs  IRepository.cs
Services/Maps/: DefaultPageFactory.cs
Services/Parsers/: ISongLyricsParser.cs  IWordsTranslationsParser.cs  SongLyricsParser.cs  WordsTranslationsParser.cs
Services/Repositories/: Repository.cs  SongRepository.cs  TranslationRepository.cs  WordRepository.cs
Services/UserInteraction/: PageService.cs
